MONGO_URL="mongodb://localhost:27017"
DB_NAME="appliance_shop"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-6Fa27207cFeB325C8A
JWT_SECRET=your-secret-key-change-in-production-12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440